User {
  dataValues: {
    userName: 'Anirudh Atole',
    userEmail: 'anirudhatole@gmail.com',
    userPassword: 'hjhjhjh',
    createdAt: 2023-03-20T15:02:18.000Z,
    updatedAt: 2023-03-20T15:02:18.000Z
  },
  _previousDataValues: {
    userName: 'Anirudh Atole',
    userEmail: 'anirudhatole@gmail.com',
    userPassword: 'hjhjhjh',
    createdAt: 2023-03-20T15:02:18.000Z,
    updatedAt: 2023-03-20T15:02:18.000Z
  },
  uniqno: 1,
  _changed: Set(0) {},
  _options: {
    isNewRecord: false,
    _schema: null,
    _schemaDelimiter: '',
    raw: true,
    attributes: [
      'userName',
      'userEmail',
      'userPassword',
      'createdAt',
      'updatedAt'
    ]
  },
  isNewRecord: false
}






